{
  "name": "refeercheck-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "backend": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev"
  }
}
